# TechWiz2021

TechWiz/: Program.cs  Startup.cs  TechWizProject.csproj  TechWizProject.sln  _ViewImports.cshtml  appsettings.json
TechWiz/Controllers/: CartController.cs  CategoryController.cs  FoodRatingController.cs  FoodsController.cs  HomeController.cs  OrderTrackingController.cs  OrdersController.cs  RestaurantController.cs  TagController.cs  UsersController.cs
TechWiz/MetaData/: FoodMetaData.cs  UserMetaData.cs
TechWiz/Models/: Cart.cs  CartItem.cs  Category.cs  City.cs  DatabaseContext.cs  Food.cs  FoodLike.cs  FoodRating.cs  Image.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  Restaurant.cs  RestaurantFood.cs  RestaurantLike.cs  RestaurantRating.cs  Tag.cs  User.cs  UserAddress.cs
TechWiz/Models/DTO/: RestaurantDTO.cs
TechWiz/Properties/: Resources.Designer.cs  launchSettings.json
TechWiz/ServiceCommon/: ServiceCommon.cs
TechWiz/Services/: CartServiceImpl.cs  CategoriesService.cs  CategoryService.cs  CategoryServiceImpl.cs  FoodRatingServiceImp.cs  FoodServiceImpl.cs  FoodsService.cs  ICartService.cs  ICategoriesService.cs  IFoodRatingService.cs  IFoodService.cs  IFoodsService.cs  IOrderService.cs  IRestaurantService.cs  IUserService.cs  OrderServiceImpl.cs  OrderTrackingService.cs  OrderTrackingServiceImpl.cs  RestaurantService.cs  TagService.cs  TagServiceImpl.cs  UserServiceImpl.cs
TechWiz/TagHelpers/: CategoriesTag.cs  RestaurantTag.cs
TechWiz/ViewModels/: FoodAndCate.cs  ListOrderHistoryAndListCart.cs  ListOrderTrackingAndListOrderDetail.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  UserAndFoodRating.cs  UserAndRestauants.cs
TechWiz/Views/About/: Index.cshtml
TechWiz/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechWiz/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+91 files in other folders)
